DATABASE_CONNECTION="User ID=root;Password=toortoor!1234;Host=postgres;Port=5432;Database=animemanga;"
PORT_API=80
LOG_LEVEL="Info"
LIMIT_THREAD_PARALLEL="50"
DATABASE_CONNECTION_MONGO="mongodb://mongo:27017"
NAME_DATABASE_MONGO="animeManga"