NUXT_API_BASE="http://api:80"
NUXT_PUBLIC_SOCKET_BASE="ws://<ip server-room>:5001/room"
NUXT_PUBLIC_HTTP_BASE="http://<ip http-server>:5002"
NUXT_PUBLIC_BASE_PATH="/public"
NUXT_PUBLIC_WEB_BASE="http://<your-ip>:3000 || DNS"
NUXT_PUBLIC_AUTH_ORIGIN="http://<your-ip>:3000"
NUXT_SECRET="yoursecret"